/* MEDIA QUERY */
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
  .body {
    padding: 3rem;
  }
}

/* VARIABLES */
:root {
  --color-header: #0d0d0d;
  --color-text: #404040;

  --color-btn-text: #3363ff;
  --color-btn-background: #e6ecff;

  --transition: .2s;
}

/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* GLOBAL */
html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}

#header {
  text-align: center; 
  padding: 20px; 
  background-color: #f5f5f5; 
  border-bottom: 1px solid #ddd; 
}


/* MAIN CONTENT */
#features-list.grid {
  display: grid;
  width: 114rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

#features-list.grid .feature-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: .4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: var(--transition);
}

#features-list.grid .feature-item:hover {
  transform: translateY(-.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}

#features-list.grid .comment-form {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}

#features-list.grid .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-header);
}

#features-list.grid .card__text {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  line-height: 1.7;
  color: darken(var(--color-text), 1%);
  margin-bottom: 2.5rem;
}

#features-list.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--color-btn-text);
  background-color: var(--color-btn-background);
  border: none;
  border-radius: .4rem;
  transition: var(--transition);
  cursor: pointer;
}

#features-list.grid .card__btn span {
  margin-left: 1rem;
  transition: var(--transition);
}

#features-list.grid .card__btn:hover,
#features-list.grid .card__btn:active {
  background-color: darken(var(--color-btn-background), 2%);
}

#features-list.grid .card__btn:hover span {
  margin-left: 1.5rem;
}

.feature-title {
  text-align: center; 
  font-size: 2rem; 
  font-weight: bold; 
  color: #333; 
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#prevPage,
#nextPage {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--color-btn-text);
  background-color: var(--color-btn-background);
  border: none;
  border-radius: .4rem;
  cursor: pointer;
  transition: var(--transition);
}

#prevPage:hover,
#nextPage:hover {
  background-color: darken(var(--color-btn-background), 5%);
}


.feature-item {
  margin-bottom: 30px; 
}

#current_page {
  font-size: 2rem; 
  font-weight: bold;
  margin: 0 20px; 
}

